{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.packageManager": "yarn",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "eslint.nodePath": ".yarn/sdks",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "stylelint.stylelintPath": ".yarn/sdks/stylelint/lib/index.js"
}
